{
  "name": "google-utility-sync-data",
  "version": "0.1.0",
  "description": "Utilities to work with async data on google platform.",
  "main": "./src/index.js",
  "scripts": {
    "cov": "nyc --reporter=lcov mocha test/ && nyc report",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciandt-dev/google-utility-sync-data.git"
  },
  "keywords": [
    "google",
    "async",
    "functions",
    "pubsub",
    "bigquery"
  ],
  "author": "ciandt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ciandt-dev/google-utility-sync-data/issues"
  },
  "homepage": "https://github.com/ciandt-dev/google-utility-sync-data#readme",
  "contributors": [
    "Marco Túlio Teixeira <omarcoteixeira@gmail.com>",
    "Lucas Tarley Borges <lukasborges@outlook.com>"
  ],
  "dependencies": {
    "@google-cloud/pubsub": "^0.20.1",
    "@google-cloud/bigquery": "^2.0.0",
    "@google-cloud/datastore": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.7.0",
    "eslint-config-google": "^0.11.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "sinon": "^7.0.0"
  }
}
